{
  "name": "valiant",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-only": "vite build",
    "build-test": "npm run build && npm run test:headless",
    "preview": "vite preview",
    "build:staging": "vite build --mode staging",
    "preview:staging": "vite preview --mode staging",
    "test": "npm run test:unit && npm run test:e2e",
    "test:headless": "npm run test:unit && npm run test:e2e:headless",
    "test:unit": "vitest run --dom",
    "test:unit:watch": "vitest --dom",
    "test:e2e": "playwright test",
    "test:e2e:headless": "npm run test:e2e:desktop && npm run test:e2e:mobile",
    "test:e2e:desktop": "playwright test --config=playwright.desktop.headless.config.ts",
    "test:e2e:mobile": "playwright test --config=playwright.mobile.headless.config.ts",
    "e2e:report": "npx playwright show-report e2e-test-results",
    "e2e:report:mobile": "npx playwright show-report e2e-mobile-test-results",
    "e2e:report:desktop": "npx playwright show-report e2e-desktop-test-results",
    "vite:inspect": "npx serve .vite-inspect",
    "rollup:inspect": "npx serve .rollup-inspect",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "help": "node src/scripts/log-help.js"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/faker": "^6.6.9",
    "@unhead/vue": "^1.9.16",
    "@vuepic/vue-datepicker": "^9.0.0",
    "@vueuse/core": "^10.5.0",
    "aos": "^2.3.4",
    "axios": "^1.5.1",
    "core-js": "^3.37.1",
    "echarts": "^5.4.3",
    "echarts-stat": "^1.2.0",
    "element-plus": "^2.6.0",
    "encrypt-storage": "^2.13.2",
    "faker": "^5.5.3",
    "flowbite": "^1.8.1",
    "flowbite-vue": "^0.1.1",
    "ol": "^9.2.4",
    "ol-contextmenu": "^5.4.0",
    "ol-ext": "^4.0.21",
    "pinia": "^2.1.7",
    "redux": "^4.2.1",
    "tw-elements": "^1.1.0",
    "uuid": "^9.0.1",
    "vee-validate": "^4.11.8",
    "vue": "^3.4.3",
    "vue-echarts": "^6.6.1",
    "vue-final-modal": "^4.5.0",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-router": "^4.1.6",
    "vue3-echarts": "^1.1.0",
    "vue3-lottie": "^3.2.0",
    "vue3-openlayers": "^3.2.1",
    "vue3-recaptcha-v2": "^2.0.2",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^18.14.2",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.6.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "happy-dom": "^9.9.2",
    "leaflet": "^1.9.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.39",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.62.0",
    "tailwindcss": "^3.4.6",
    "typescript": "~4.8.4",
    "vite": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-inspect": "^0.7.24",
    "vite-plugin-pwa": "^0.16.5",
    "vitest": "^0.30.1",
    "ws": "^8.13.0"
  }
}
