{
  "name": "valiant",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "overrides": {
    "jspdf": "^4.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build-test": "npm run build && npm run test:headless",
    "build:development": "vite build --mode development",
    "preview:development": "vite preview --mode development",
    "build:staging": "vite build --mode staging",
    "preview:staging": "vite preview --mode staging",
    "build:production": "vite build --mode production",
    "preview:production": "vite preview --mode production",
    "test": "npm run test:unit",
    "test:unit": "vitest",
    "vite:inspect": "npx serve .vite-inspect",
    "rollup:inspect": "npx serve .rollup-inspect",
    "sonar": "sonar-scanner",
    "coverage": "vitest run --coverage",
    "format": "prettier --write src/",
    "help": "node src/scripts/log-help.js"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.6.1",
    "@formkit/auto-animate": "^0.8.1",
    "@unhead/vue": "^2.1.10",
    "@vuepic/vue-datepicker": "^10.0.0",
    "@vueuse/core": "^12.0.0",
    "@wasmer/wasi": "^1.2.2",
    "axios": "^1.13.6",
    "core-js": "^3.37.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.6",
    "echarts": "^5.5.1",
    "go-captcha-vue": "^2.0.6",
    "html-entities": "^2.6.0",
    "ol": "^10.8.0",
    "ol-contextmenu": "^6.0.0",
    "ol-ext": "^4.0.21",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "uuid": "^11.0.3",
    "vue": "^3.5.30",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.1.6",
    "vue3-echarts": "^1.1.0",
    "vue3-lottie": "^3.2.0",
    "vue3-openlayers": "^12.2.2",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.25.8",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.25.7",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "babel-preset-vite": "^1.1.3",
    "c8": "^11.0.0",
    "daisyui": "^4.6.0",
    "happy-dom": "^20.0.0",
    "identity-obj-proxy": "^3.0.0",
    "leaflet": "^1.9.4",
    "postcss": "^8.4.39",
    "prettier": "^3.4.2",
    "sass": "^1.62.0",
    "tailwindcss": "^3.4.6",
    "terser": "^5.42.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^6.3.5",
    "vitest": "^4.0.18",
    "ws": "^8.13.0"
  }
}
