{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "jest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["jest", "node"],        
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }
}
