{
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ESNext"],
    "resolveJsonModule": true
  },
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "shims-vue.d.ts",
    "src/**/__tests__/*",
    "src/**/*.json"
, "vitest.setup.ts"  ],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
